# masterthesis-ki-it-operations

./: .gitattributes  Masterthesis.sln
DataSets/Events/: event_data.csv
DataSets/IncidentAmount/: data.csv
DataSets/KnowledgeBases/: train_tickets_kba.csv
Experiments/EventClassificationExperiment/: Common.cs  EventClassificationExperiment.csproj  EventInput.cs  EventPrediction.cs  Program.cs  TestResult.cs
Experiments/EventClassificationExperiment/Data/: data.csv
Experiments/EventClassificationExperiment/Models/: 1_run_log.txt  assignmentgroup_experiment_results.csv  urgency_experiment_results.csv
Experiments/IncidentClassificationExperiment/: Common.cs  IncidentClassificationExperiment.csproj  IncidentInput.cs  IncidentPrediction.cs  Program.cs  TestResult.cs
Experiments/IncidentClassificationExperiment/Models/: 1_run_log.txt  category_experiment_results.csv  impact_experiment_results.csv  tickettype_experiment_results.csv  urgency_experiment_results.csv
Experiments/KBARecommendationExperiment/: ColorInterpolator.cs  Common.cs  DataInput.cs  DataPrediction.cs  KBARecommendationExperiment.csproj  Program.cs  TestResult.cs  clean_data.csv
Experiments/KBARecommendationExperiment/Models/: 1_run_log.txt  SKwBRecommender.model  kbanumber_experiment_results.csv
IncidentAmountForecast/Regression/ML.IncidentAmountForecast.Regression/: .gitignore  ML.IncidentAmountForecast.Regression.csproj  ModelInput.cs  ModelOutput.cs  ModelScoringTester.cs  Program.cs  TestResult.cs  data.csv  data_test.csv  data_train.csv  data_with_history_test.csv  data_with_history_train.csv
IncidentAmountForecast/Regression/ML.IncidentAmountForecast.Regression/Models/: 1_run_log.txt  regression_experiment_results.csv
IncidentAmountForecast/SingularSpectrumAnalysis/ML.IncidentAmountForecast.SSA/: 1_run_log.txt  ML.IncidentAmountForecast.SSA.csproj  ModelInput.cs  ModelOutput.cs  Program.cs
