<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ML.KBARecommendation.ClassificationExperiment</RootNamespace>
    <AssemblyName>ML.KBARecommendation.ClassificationExperiment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="21.2.1" />
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.4" />
    <PackageReference Include="NET-Standard-Library-Extension" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Confusion\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="en_thesaurus.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="incident_data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="train_tickets.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="train_tickets_kba.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
